<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
  android:layout_width="fill_parent" android:layout_height="fill_parent"
  android:padding="12dp">

  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Not running"
    android:id="@+id/textStatus"
    android:gravity="center_horizontal"
    android:textSize="24sp"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="24dp" />

  <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Start"
    android:id="@+id/buttonStart"
    android:layout_gravity="right|center_vertical" />

  <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Stop"
    android:id="@+id/buttonStop"
    android:layout_gravity="center" />
</LinearLayout>
