<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Android Scratches"
    android:textSize="24dp"
    />

  <Button android:id="@+id/buttonWaveView"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="WaveView" />
</LinearLayout>

